//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_bmm_outer_product_kernel // -- Begin function _bmm_outer_product_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_bmm_outer_product_kernel
.visible .entry _bmm_outer_product_kernel(
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_0,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_1,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_2,
	.param .u32 _bmm_outer_product_kernel_param_3,
	.param .u32 _bmm_outer_product_kernel_param_4,
	.param .u32 _bmm_outer_product_kernel_param_5,
	.param .u32 _bmm_outer_product_kernel_param_6,
	.param .u32 _bmm_outer_product_kernel_param_7,
	.param .u32 _bmm_outer_product_kernel_param_8,
	.param .u32 _bmm_outer_product_kernel_param_9,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_10,
	.param .u64 .ptr .global .align 1 _bmm_outer_product_kernel_param_11
)
.reqntid 128
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<57>;
	.loc	1 8 0        // triton_kernels.py:8:0
$L__func_begin0:
	.loc	1 8 0        // triton_kernels.py:8:0

// %bb.0:
	ld.param.b64 	%rd34, [_bmm_outer_product_kernel_param_0];
	ld.param.b64 	%rd35, [_bmm_outer_product_kernel_param_1];
$L__tmp0:
	.loc	1 25 24        // triton_kernels.py:25:24
	mov.u32 	%r84, %ctaid.x;
	ld.param.b64 	%rd36, [_bmm_outer_product_kernel_param_2];
	ld.param.b32 	%r85, [_bmm_outer_product_kernel_param_5];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ triton_kernels.py:28:24 ]
	add.s32 	%r86, %r85, 127;
	ld.param.b32 	%r87, [_bmm_outer_product_kernel_param_4];
	add.s32 	%r88, %r87, 63;
	.loc	2 43 30        // standard.py:43:30 @[ triton_kernels.py:28:24 ]
	shr.s32 	%r89, %r88, 31;
	shr.u32 	%r90, %r89, 26;
	add.s32 	%r91, %r88, %r90;
	shr.s32 	%r92, %r91, 6;
	shr.s32 	%r93, %r86, 31;
	shr.u32 	%r94, %r93, 25;
	add.s32 	%r95, %r86, %r94;
	shr.s32 	%r96, %r95, 7;
	ld.param.b32 	%r97, [_bmm_outer_product_kernel_param_6];
	ld.param.b32 	%r98, [_bmm_outer_product_kernel_param_7];
$L__tmp2:
	.loc	1 29 31        // triton_kernels.py:29:31
	mul.lo.s32 	%r99, %r96, %r92;
	ld.param.b32 	%r100, [_bmm_outer_product_kernel_param_8];
	ld.param.b32 	%r101, [_bmm_outer_product_kernel_param_9];
	.loc	1 31 19        // triton_kernels.py:31:19
	div.s32 	%r102, %r84, %r99;
	.loc	1 32 19        // triton_kernels.py:32:19
	mul.lo.s32 	%r103, %r102, %r99;
	sub.s32 	%r104, %r84, %r103;
	.loc	1 33 22        // triton_kernels.py:33:22
	div.s32 	%r105, %r104, %r96;
	.loc	1 34 21        // triton_kernels.py:34:21
	mul.lo.s32 	%r106, %r105, %r96;
	sub.s32 	%r107, %r104, %r106;
	.loc	1 36 17        // triton_kernels.py:36:17
	shl.b32 	%r108, %r105, 6;
	.loc	1 36 40        // triton_kernels.py:36:40
	mov.u32 	%r109, %tid.x;
	shr.u32 	%r110, %r109, 5;
	bfe.u32 	%r111, %r109, 5, 2;
	.loc	1 36 27        // triton_kernels.py:36:27
	or.b32 	%r112, %r108, %r111;
	or.b32 	%r113, %r112, 4;
	or.b32 	%r114, %r112, 8;
	or.b32 	%r115, %r112, 12;
	or.b32 	%r116, %r112, 16;
	or.b32 	%r117, %r112, 20;
	or.b32 	%r118, %r112, 24;
	.loc	1 36 40        // triton_kernels.py:36:40
	or.b32 	%r119, %r108, %r110;
	.loc	1 36 27        // triton_kernels.py:36:27
	or.b32 	%r120, %r119, 28;
	or.b32 	%r121, %r112, 32;
	or.b32 	%r122, %r112, 36;
	or.b32 	%r123, %r112, 40;
	or.b32 	%r124, %r112, 44;
	or.b32 	%r125, %r112, 48;
	or.b32 	%r126, %r112, 52;
	or.b32 	%r127, %r112, 56;
	or.b32 	%r128, %r119, 60;
	.loc	1 37 17        // triton_kernels.py:37:17
	shl.b32 	%r129, %r107, 7;
	.loc	1 37 40        // triton_kernels.py:37:40
	shl.b32 	%r130, %r109, 2;
	and.b32 	%r131, %r130, 124;
	and.b32 	%r132, %r109, 127;
	.loc	1 37 27        // triton_kernels.py:37:27
	or.b32 	%r133, %r129, %r131;
	or.b32 	%r134, %r129, %r132;
	.loc	1 39 18        // triton_kernels.py:39:18
	setp.lt.s32 	%p1, %r112, %r87;
	setp.lt.s32 	%p2, %r113, %r87;
	setp.lt.s32 	%p3, %r114, %r87;
	setp.lt.s32 	%p4, %r115, %r87;
	setp.lt.s32 	%p5, %r116, %r87;
	setp.lt.s32 	%p6, %r117, %r87;
	setp.lt.s32 	%p7, %r118, %r87;
	setp.lt.s32 	%p8, %r120, %r87;
	setp.lt.s32 	%p9, %r121, %r87;
	setp.lt.s32 	%p10, %r122, %r87;
	setp.lt.s32 	%p11, %r123, %r87;
	setp.lt.s32 	%p12, %r124, %r87;
	setp.lt.s32 	%p13, %r125, %r87;
	setp.lt.s32 	%p14, %r126, %r87;
	setp.lt.s32 	%p15, %r127, %r87;
	setp.lt.s32 	%p16, %r128, %r87;
	.loc	1 40 18        // triton_kernels.py:40:18
	setp.lt.s32 	%p34, %r133, %r85;
	setp.lt.s32 	%p17, %r134, %r85;
	.loc	1 42 32        // triton_kernels.py:42:32
	mul.lo.s32 	%r135, %r102, %r97;
	.loc	1 42 24        // triton_kernels.py:42:24
	mad.wide.s32 	%rd37, %r135, 4, %rd34;
	.loc	1 42 44        // triton_kernels.py:42:44
	mad.wide.s32 	%rd1, %r112, 4, %rd37;
	add.s64 	%rd2, %rd1, 16;
	add.s64 	%rd3, %rd1, 32;
	add.s64 	%rd4, %rd1, 48;
	add.s64 	%rd5, %rd1, 64;
	add.s64 	%rd6, %rd1, 80;
	add.s64 	%rd7, %rd1, 96;
	mad.wide.s32 	%rd8, %r120, 4, %rd37;
	add.s64 	%rd9, %rd1, 128;
	add.s64 	%rd10, %rd1, 144;
	add.s64 	%rd11, %rd1, 160;
	add.s64 	%rd12, %rd1, 176;
	add.s64 	%rd13, %rd1, 192;
	add.s64 	%rd14, %rd1, 208;
	add.s64 	%rd15, %rd1, 224;
	mad.wide.s32 	%rd16, %r128, 4, %rd37;
	mov.b32 	%r2, 0;
	.loc	1 42 16        // triton_kernels.py:42:16
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p3 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p4 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p5 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p6 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p7 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p8 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r2;
	@%p9 ld.global.b32 { %r10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p10 ld.global.b32 { %r11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r2;
	@%p11 ld.global.b32 { %r12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p12 ld.global.b32 { %r13 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r2;
	@%p13 ld.global.b32 { %r14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p14 ld.global.b32 { %r15 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r2;
	@%p15 ld.global.b32 { %r16 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p16 ld.global.b32 { %r17 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 43 32        // triton_kernels.py:43:32
	mul.lo.s32 	%r136, %r102, %r98;
	.loc	1 43 24        // triton_kernels.py:43:24
	mad.wide.s32 	%rd38, %r136, 4, %rd35;
	.loc	1 43 44        // triton_kernels.py:43:44
	mad.wide.u32 	%rd17, %r134, 4, %rd38;
	.loc	1 43 16        // triton_kernels.py:43:16
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p17 ld.global.b32 { %r19 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 50 8        // triton_kernels.py:50:8
	and.b32 	%r137, %r109, 3;
	shl.b32 	%r138, %r137, 7;
	shl.b32 	%r139, %r137, 5;
	and.b32 	%r140, %r109, 124;
	xor.b32 	%r141, %r139, %r140;
	mov.b32 	%r142, global_smem;
	add.s32 	%r143, %r142, %r138;
	add.s32 	%r18, %r143, %r141;
	// begin inline asm
	st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r144, %r142, %r131;
	ld.shared.b32 	%r145, [%r144];
	xor.b32 	%r146, %r131, 32;
	add.s32 	%r147, %r142, %r146;
	ld.shared.b32 	%r148, [%r147+128];
	xor.b32 	%r149, %r131, 64;
	add.s32 	%r150, %r142, %r149;
	ld.shared.b32 	%r151, [%r150+256];
	xor.b32 	%r152, %r131, 96;
	add.s32 	%r153, %r142, %r152;
	ld.shared.b32 	%r154, [%r153+384];
	.loc	1 45 23        // triton_kernels.py:45:23
	mul.f32 	%r20, %r145, %r1;
	mul.f32 	%r21, %r148, %r1;
	mul.f32 	%r22, %r151, %r1;
	mul.f32 	%r23, %r154, %r1;
	mul.f32 	%r24, %r145, %r3;
	mul.f32 	%r25, %r148, %r3;
	mul.f32 	%r26, %r151, %r3;
	mul.f32 	%r27, %r154, %r3;
	mul.f32 	%r28, %r145, %r4;
	mul.f32 	%r29, %r148, %r4;
	mul.f32 	%r30, %r151, %r4;
	mul.f32 	%r31, %r154, %r4;
	mul.f32 	%r32, %r145, %r5;
	mul.f32 	%r33, %r148, %r5;
	mul.f32 	%r34, %r151, %r5;
	mul.f32 	%r35, %r154, %r5;
	mul.f32 	%r36, %r145, %r6;
	mul.f32 	%r37, %r148, %r6;
	mul.f32 	%r38, %r151, %r6;
	mul.f32 	%r39, %r154, %r6;
	mul.f32 	%r40, %r145, %r7;
	mul.f32 	%r41, %r148, %r7;
	mul.f32 	%r42, %r151, %r7;
	mul.f32 	%r43, %r154, %r7;
	mul.f32 	%r44, %r145, %r8;
	mul.f32 	%r45, %r148, %r8;
	mul.f32 	%r46, %r151, %r8;
	mul.f32 	%r47, %r154, %r8;
	mul.f32 	%r48, %r145, %r9;
	mul.f32 	%r49, %r148, %r9;
	mul.f32 	%r50, %r151, %r9;
	mul.f32 	%r51, %r154, %r9;
	mul.f32 	%r52, %r145, %r10;
	mul.f32 	%r53, %r148, %r10;
	mul.f32 	%r54, %r151, %r10;
	mul.f32 	%r55, %r154, %r10;
	mul.f32 	%r56, %r145, %r11;
	mul.f32 	%r57, %r148, %r11;
	mul.f32 	%r58, %r151, %r11;
	mul.f32 	%r59, %r154, %r11;
	mul.f32 	%r60, %r145, %r12;
	mul.f32 	%r61, %r148, %r12;
	mul.f32 	%r62, %r151, %r12;
	mul.f32 	%r63, %r154, %r12;
	mul.f32 	%r64, %r145, %r13;
	mul.f32 	%r65, %r148, %r13;
	mul.f32 	%r66, %r151, %r13;
	mul.f32 	%r67, %r154, %r13;
	mul.f32 	%r68, %r145, %r14;
	mul.f32 	%r69, %r148, %r14;
	mul.f32 	%r70, %r151, %r14;
	mul.f32 	%r71, %r154, %r14;
	mul.f32 	%r72, %r145, %r15;
	mul.f32 	%r73, %r148, %r15;
	mul.f32 	%r74, %r151, %r15;
	mul.f32 	%r75, %r154, %r15;
	mul.f32 	%r76, %r145, %r16;
	mul.f32 	%r77, %r148, %r16;
	mul.f32 	%r78, %r151, %r16;
	mul.f32 	%r79, %r154, %r16;
	mul.f32 	%r80, %r145, %r17;
	mul.f32 	%r81, %r148, %r17;
	mul.f32 	%r82, %r151, %r17;
	mul.f32 	%r83, %r154, %r17;
	.loc	1 47 29        // triton_kernels.py:47:29
	and.pred 	%p18, %p1, %p34;
	and.pred 	%p19, %p2, %p34;
	and.pred 	%p20, %p3, %p34;
	and.pred 	%p21, %p4, %p34;
	and.pred 	%p22, %p5, %p34;
	and.pred 	%p23, %p6, %p34;
	and.pred 	%p24, %p7, %p34;
	and.pred 	%p25, %p8, %p34;
	and.pred 	%p26, %p9, %p34;
	and.pred 	%p27, %p10, %p34;
	and.pred 	%p28, %p11, %p34;
	and.pred 	%p29, %p12, %p34;
	and.pred 	%p30, %p13, %p34;
	and.pred 	%p31, %p14, %p34;
	and.pred 	%p32, %p15, %p34;
	and.pred 	%p33, %p16, %p34;
	.loc	1 49 26        // triton_kernels.py:49:26
	mul.lo.s32 	%r155, %r102, %r100;
	.loc	1 49 18        // triton_kernels.py:49:18
	mad.wide.s32 	%rd39, %r155, 4, %rd36;
	.loc	1 49 52        // triton_kernels.py:49:52
	mul.lo.s32 	%r156, %r112, %r101;
	mul.lo.s32 	%r157, %r101, %r113;
	mul.lo.s32 	%r158, %r101, %r114;
	mul.lo.s32 	%r159, %r101, %r115;
	mul.lo.s32 	%r160, %r101, %r116;
	mul.lo.s32 	%r161, %r101, %r117;
	mul.lo.s32 	%r162, %r101, %r118;
	mul.lo.s32 	%r163, %r101, %r120;
	mul.lo.s32 	%r164, %r101, %r121;
	mul.lo.s32 	%r165, %r101, %r122;
	mul.lo.s32 	%r166, %r101, %r123;
	mul.lo.s32 	%r167, %r101, %r124;
	mul.lo.s32 	%r168, %r101, %r125;
	mul.lo.s32 	%r169, %r101, %r126;
	mul.lo.s32 	%r170, %r101, %r127;
	mul.lo.s32 	%r171, %r101, %r128;
	.loc	1 49 38        // triton_kernels.py:49:38
	mad.wide.s32 	%rd40, %r156, 4, %rd39;
	mad.wide.s32 	%rd41, %r157, 4, %rd39;
	mad.wide.s32 	%rd42, %r158, 4, %rd39;
	mad.wide.s32 	%rd43, %r159, 4, %rd39;
	mad.wide.s32 	%rd44, %r160, 4, %rd39;
	mad.wide.s32 	%rd45, %r161, 4, %rd39;
	mad.wide.s32 	%rd46, %r162, 4, %rd39;
	mad.wide.s32 	%rd47, %r163, 4, %rd39;
	mad.wide.s32 	%rd48, %r164, 4, %rd39;
	mad.wide.s32 	%rd49, %r165, 4, %rd39;
	mad.wide.s32 	%rd50, %r166, 4, %rd39;
	mad.wide.s32 	%rd51, %r167, 4, %rd39;
	mad.wide.s32 	%rd52, %r168, 4, %rd39;
	mad.wide.s32 	%rd53, %r169, 4, %rd39;
	mad.wide.s32 	%rd54, %r170, 4, %rd39;
	mad.wide.s32 	%rd55, %r171, 4, %rd39;
	.loc	1 49 64        // triton_kernels.py:49:64
	mul.wide.u32 	%rd56, %r133, 4;
	add.s64 	%rd18, %rd40, %rd56;
	add.s64 	%rd19, %rd41, %rd56;
	add.s64 	%rd20, %rd42, %rd56;
	add.s64 	%rd21, %rd43, %rd56;
	add.s64 	%rd22, %rd44, %rd56;
	add.s64 	%rd23, %rd45, %rd56;
	add.s64 	%rd24, %rd46, %rd56;
	add.s64 	%rd25, %rd47, %rd56;
	add.s64 	%rd26, %rd48, %rd56;
	add.s64 	%rd27, %rd49, %rd56;
	add.s64 	%rd28, %rd50, %rd56;
	add.s64 	%rd29, %rd51, %rd56;
	add.s64 	%rd30, %rd52, %rd56;
	add.s64 	%rd31, %rd53, %rd56;
	add.s64 	%rd32, %rd54, %rd56;
	add.s64 	%rd33, %rd55, %rd56;
	.loc	1 50 8        // triton_kernels.py:50:8
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd18 + 0 ], { %r20, %r21, %r22, %r23 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd19 + 0 ], { %r24, %r25, %r26, %r27 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd20 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd21 + 0 ], { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd22 + 0 ], { %r36, %r37, %r38, %r39 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd23 + 0 ], { %r40, %r41, %r42, %r43 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd24 + 0 ], { %r44, %r45, %r46, %r47 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd25 + 0 ], { %r48, %r49, %r50, %r51 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd26 + 0 ], { %r52, %r53, %r54, %r55 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd27 + 0 ], { %r56, %r57, %r58, %r59 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd28 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd29 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd30 + 0 ], { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd31 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd32 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd33 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	.loc	1 48 4        // triton_kernels.py:48:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/longt29/miniconda3/envs/curve/lib/python3.11/site-packages/torch/_native/ops/bmm_outer_product/triton_kernels.py"
	.file	2 "/home/longt29/miniconda3/envs/curve/lib/python3.11/site-packages/triton/language/standard.py"
